<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./hamburger.css">
    <title>Odigital</title>
</head>
<body>
    
    <header class="nav-content">
        <div class="logo">
            <img src="./assets/logo.png" alt="" width="50%">
        </div>

        <div class="nav-bar">
            <ul class="nav-bar-items">
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
              </ul>
        </div>
        <div class = "menu-btn">
          <div class="menu__lines">
      
          </div>
        </div>
        <div class="menu-container-white">
        <ul class="menu-items menu-container">
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      
      </header>

      <section class="section-1">
          <h1>We revolutionize digital learning.</h1>
          <div class="buttons">
          <button class="brochure brochure-2">Download Brochure</button>
          <button class="brochure brochure-1">Free Digital Marketing Class</button>
        </div>
      </section>

      <section class="section-2">
        <div class="why-choose">
            <h1>Why Choose Odigital Academy</h1>
            <p>Odigital Academy is Nigeria’s fastest-growing 
                digital learning institute and Digital Marketing training Academy. 
                we are on a mission to DOUBLE the size of 20,000 businesses and train students, 
                graduate or unemployed in Digital and online marketing skills, 
                the kind of skills needed to dominate in the global economy.</p>
              </div>

              <div class="why-choose-use-items">
                  <div class="why-choose-use-item">
                      <div class="why-choose-img"><img src="./assets/img_369356.png" alt=""></div>
                        <div class="why-choose-writeup">
                            <h1>UPGRADE</h1>
                                    <p>Our Digital Marketing Course will help you upgrade your business, 
                                sell more and make more money. If you want to start a business, 
                                then this skill will help you greatly to attract customers effortlessly.
                            </p>
                      </div>
                  </div>

                  <div class="why-choose-use-item">
                    <div class="why-choose-img"><img src="./assets/certificate.png" alt=""></div>
                      <div class="why-choose-writeup">
                          <h1>CERTIFICATION</h1>
                                  <p>Our Digital Marketing Course aligns with other 
                                      qualification frameworks across the globe and prepares you
                                       for the top certifications that would make you an authority in 
                                       Digital Marketing world wide.
                                    </p>
                    </div>
                </div>

                <div class="why-choose-use-item">
                    <div class="why-choose-img"><img src="./assets/money.png" alt=""></div>
                      <div class="why-choose-writeup">
                          <h1>MAKE MONEY</h1>
                            <p>Every module in our curriculum can be monitized.
                                 When you complete the Odigital Digital Marketing 
                                    Course, you can make more money by simply applying the skills 
                                you learnt during the class.
                          </p>
                    </div>
                </div>

                <div class="why-choose-use-item">
                    <div class="why-choose-img"><img src="./assets/running.png" alt=""></div>
                      <div class="why-choose-writeup">
                          <h1>UPSKILL</h1>
                             <p>Odigital Digital Marketing Course will 
                                equip you with the skills you need to get promoted at work, 
                                get a better job either in Nigeria or abroad. 
                                Upgrade your skill-set and gain more corporate confidence.
                          </p>
                    </div>
                </div>

              </div>
      </section>

      <section class="section-3">
          <div class="container-section-3">
            <div class="logonicons">
                <div class="logo-footer">
                    <img src="./assets/logo.png" alt="" width="70px">
                </div>
                <div class="icons">
                    <img src="./assets/icon-facebook.svg" alt="">
                    <img src="./assets/icon-twitter.svg" alt="">
                    <img src="./assets/icon-instagram.svg" alt="">
                    <img src="./assets/icon-pinterest.svg" alt="">
                </div>
            </div>
            

            <div class="about-us">
                <ol>
                    <li> <a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ol>
            </div>

        <div class="req_footer">
            <button class="brochure"> Request Brochure </button>
        </div>
    </div>

      </section>




</body>
<script src="./script.js"></script>
</html>
